# gamedoora-services

./: .gitignore  LICENSE  pom.xml
gamedoora-config/: pom.xml
gamedoora-config/src/main/java/com/gamedoora/config/: GamedooraConfigApplication.java
gamedoora-config/src/main/resources/: application.properties
gamedoora-config/src/test/java/com/gamedoora/config/: GamedooraConfigApplicationTests.java
gamedoora-services/: Dockerfile  pom.xml
gamedoora-services/src/main/java/com/gamedoora/gamedooraservices/: GamedooraServicesApplication.java
gamedoora-services/src/main/java/com/gamedoora/gamedooraservices/config/: LinkedInConfig.java
gamedoora-services/src/main/java/com/gamedoora/gamedooraservices/model/: UserModel.java
gamedoora-services/src/main/resources/: user_model.json
gamedoora-services/src/main/resources/model/: user_model.json
src/main/java/com/gamedoora/gamedooraservices/base/: BaseRestClient.java  RestTemplateConfig.java
src/test/java/com/gamedoora/gamedooraservices/: GamedooraServicesApplicationTests.java
